Interview Exercise

Without looking anything up, try to solve these:

Q1:
const nums = [1,2,2,3,3,3,4];

Produce
[1,2,3,4]

SOlution1:
const nums = [1,2,2,3,3,3,4];
const sett = new Set(nums);
console.log([...sett])




Q2:
Count word frequencies.
Input
["cat","dog","cat","bird","dog","cat"]

Output

{
    cat: 3,
    dog: 2,
    bird: 1
}
solution: (needed help revising syntax )
let x = ["cat","dog","cat","bird","dog","cat"]
const obj = {};


for (const animal of x) {
    obj[animal] = (obj[animal] || 0) + 1;
}

console.log(obj);

--------------
Q3

Given

const users = [
    { id: 1, name: "Ali" },
    { id: 2, name: "Sara" },
    { id: 3, name: "Hamza" }
];

Create a lookup so that finding the user with id = 2 is O(1) instead of scanning the array every time.


solution:

const users = [
    { id: 1, name: "Ali" },
    { id: 2, name: "Sara" },
    { id: 3, name: "Hamza" }
];

const usersMap = users.reduce((acc, user) => {
  acc[user.id] = user;
  return acc;
}, {});

console.log(usersMap);
